{
  "variables": [],
  "info": {
    "name": "Policy: Demo Operations (hwa)",
    "_postman_id": "f12eaae7-be8e-a701-fdd7-70dc0727fd6b",
    "description": "Operations for various demos (box-taxco, box-cisco-enterprise, scm)",
    "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
  },
  "item": [
    {
      "name": "Demo:hwa: Bootstrap: Policy_Contract_Create wiley@acmebirdseed.com",
      "request": {
        "url": " {{policy-rest-pfx}}/magen/policy/v2/contracts/contract/",
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "description": ""
          },
          {
            "key": "Accept",
            "value": "application/json",
            "description": ""
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"policy_contract\": [\n        {   \n            \"name\" : \"eng policy\",\n            \"principal\": \"wiley@acmebirdseed.com\",\n            \"principal_group\": \"\",\n            \"action\": \"open\",\n            \"resource_doc\": \"\",\n            \"resource_group\": \"architecture\",\n            \"time_validity_pi\" : 2592000\n        }\n    ]\n}\n"
        },
        "description": ""
      },
      "response": []
    }
  ]
}
