NOTE: Files in this dir contain secrets. Secrets files should NOT be committed.
NOTE: DOMAIN is e.g. staging.magen.io

- secrets/
  - .gitignore
    - discourages accidentally commiting files from this directory
  - docker_env_prod.txt
    - environment variables passed to "docker-compose up", where values
      may be secrets (e.g. DATADOG_API_KEY).
      The variable names (not secret values), also are (must be) listed in
      docker file (docker-compose.yml) in an "env:" section.
    - Owner: datadog magen account
      - if lost: log into datadog magen account (as user with admin privileges)
        to retrieve the secrets
  - policy_idsvc_secrets.json
    - secrets for authenticating app to magen id service
    - Owner: magen id service
      - if lost: get values from magen id service
    - template for json dictionary file included below

JSON FILE TEMPLATES:

==========================
[policy_idsvcsecrets.json]
==========================
{
    "policy_idsclt_client_id": "iiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
    "policy_idsclt_client_secret": "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
}
